{
  "jenkins-runner.jobs": {
    "ide": {
      "runWith": "pipelines-7081",
      "name": "ide",
      "isDefault": true
    }
  },
  "jenkins-runner.hostConfigs": {
    "pipelines-7081": {
      "url": "http://127.0.0.1:7081",
      "user": "admin",
      "password": "admin",
      "useCrumbIssuer": true
    }
  }
}
